body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding:0 15px;
}

.link {
text-decoration: none;
color: var(--black-color);
}

.link:hover,
.link:focus {
    color: var(--accent-color)
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


:root {
    --primary-text-color: #212121; 
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #FFFFFF;
    --background-color-footer: #2F303A;;
    --backround-color-section: #F5F5F5;
    --background-color-team: #F5F4FA;;
--black-color: #000000
}





/* background: #EEEEEE;
background: #000000;
background: #FFFFFF99;
background: #2F303A;
background: #ECECEC; */


.logo-link {
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: calc( 31 / 26);
        color: var(--black-color);
        /* identical to box height */
        letter-spacing: 0.03em;
        margin-right: 93px;
}

.section {
    padding-top: 94px;
   padding-bottom: 94px;
}



/* Header */

.header {
    border: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
 

}

.web-logo {
    color: var(--accent-color)
}

.nav-list {
        display: flex;
}

.header-nav {
    margin-right: auto;
}

.header-nav-item{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: calc( 16 / 14);
        letter-spacing: 0.02em;
        color: var(--black-color);
        margin-right: 50px;
}

.last {
margin-right: 0%;
}

.header-nav-item {
    padding: 32px 0;
}



  .header-nav .link.current {
    color: var(--accent-color)
  }

/* POST, TELEPHONE */

.header-post-link {

}

.list-adress {
    display: flex;
    align-items:center;
}

.adress-post {
    margin-right: 50px;
}

.list-adress .link.current {
    color: var(--accent-color)
}

.list-adress .link {
    font-weight: 500;
        font-size: 14px;
        line-height: calc( 16 / 14);
        letter-spacing: 0.02em;
        color: var(--title-text-color)

    }
       
    .list-adress .link:hover,
    .list-adress .link:focus {
       color: var(--accent-color)
        }

/* ГОЛОВНИЙ СЛАЙД */

.main-section {
    background-color: var(--background-color-footer);
    padding: 200px 0;
}

.main-title {
font-weight: 900;
font-size: 44px;
line-height: calc(60 / 44);
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--background-color);
width: 696px;
margin: 0 auto;
margin-bottom: 30px;
}

.main-section .btn {
font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--background-color);
    cursor:pointer;
    font-family: inherit;
    padding: 10px 32px;
    border: none;
  
}

.main-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
        border-color: transparent;
        padding: 6px 22px;
        min-width: 216px;
}




/* OCОБЛИВОСТІ */
/* .section-advantages {
    background-color: var(--backround-color-section);
} */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.advantages-list-title {
font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--primary-text-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.advantages-list-text {
        line-height: calc(24 / 14);
     color: var(--title-text-color)
}

.advantages-list {
    display: flex;
    gap: 30px;
}

/* WORK */
/* .section-work {
    background-color: var(--backround-color-section);
} */
.work-title {
    font-weight: 700;
        font-size: 36px;
        line-height: calc( 42 / 36 );
        text-align: center;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}

.work-list {
    display: flex;
    gap: 30px;
}

.work {
    padding-top: 0;
}

/* TEAM */

.team-title-general {
    font-weight: 700;
        font-size: 36px;
        line-height: calc( 42/36 );
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}
.section-team {
 background-color: var(--background-color-team);
}

.team-title {
    font-size: 16px;
    line-height: calc( 19 / 16 );
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.team-text {
        font-size: 16px;
        line-height: calc(19 / 16);
        /* identical to box height */
        text-align: center;
        color: var(--title-text-color);
}

.team-title-list {
    display: flex;
    gap: 30px;
}

.team-title-list .name {
    display: flex;
    justify-content: center;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-list {
    padding: 30px;
}


/* FOOTER */

.footer {
    background-color: var(--background-color-footer);
    padding: 60px 0;
}

.logo-link-footer {
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31 / 26);
        color: var(--background-color);
        /* identical to box height */
        letter-spacing: 0.03em;
       margin-bottom: 20px;
}

.adress {
    font-style: normal;
}

.footer-adress {
    font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
    
        letter-spacing: 0.03em;
        color: var(--background-color);

}
.footer-link {
    font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
    
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
     
}

.footer-list {
    padding-top: 20px;
}

.footer-item {
margin-top: 9px;
}

/* PORTFOLIO */

/* MAIN */

.section-info {
    padding-top: 94px;
    padding-bottom: 94px;
}

.info-button {
    font-weight: 500;
        font-size: 16px;
        line-height: calc(26 / 16);
        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        background-color: var(--background-color-team);
        cursor: pointer;
        font-family: inherit;
        border-radius: 4px;
        border-color: transparent;
        padding: 6px 22px;
}
 .current {
  min-width: 73px;
  min-height: 38px;
 }
 
 .second {
     min-width: 125px;
     min-height: 38px;
 }

 .third {
     min-width: 112px;
     min-height: 38px;
 }

 .forth {
     min-width: 103px;
     min-height: 38px;
 }

 .fifth {
   
     min-width: 130px;
     min-height: 38px;
 }




.info-button:hover,
.info-button:focus {
    color: var(--background-color);
    background-color: var(--accent-color);
}

.info-list .info-button.current {
    color: var(--background-color);
        background-color: var(--accent-color)
}

.info-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;

}

/* EXAMPLES */

.section-examples {
    background-color: var(--background-color);
}

.examples-title-list {
    font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        /* identical to box height, or 200% */
    
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
        margin-bottom: 4px;
}

.examples-text {
        font-size: 16px;
        line-height: calc(30 / 16);
        /* identical to box height, or 188% */
        color: var(--title-text-color);
        margin-bottom: 20px;
}

.examples-item {
 flex-basis: calc((100% - 30px * 6) / 9);
}

/* .examples-li {
    border-color: rgba(238, 238, 238, 1);
} */



.examples-list {
    display: flex;
    flex-wrap: wrap;
   gap: 30px;
}

.examples-border {
border: 1px solid #EEEEEE; 
padding: 20px;
}